<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Ongoing_btn"
        android:title="Ongoing" />
    <item
        android:id="@+id/Hold_btn"
        android:title="On Hold" />
    <item
        android:id="@+id/Complete_btn"
        android:title="Completed" />
</menu>